# Project-02

./: .gitignore  C.O.R.G.I Framework.md  KIEN_THUC_DU_AN.md  README.md  SECURITY.md  SWPver1.sql  SWPver1_data.sql  corgi.md  pom.xml  project-knowledge-summary.html  sql_server_data.sql
.trae/documents/: ke-hoach-kien-thuc-du-an-chi-tiet.md  ke-hoach-tai-lieu-kien-thuc-va-kien-truc-du-an.md
docs/: conventions.md  kien-thuc-du-an.md  tech-stack.md  work-rules.md
docs/architecture/: overview.md
docs/knowledge/: collector-report-complete-flow.md  reward-point-system.md
docs/workflows/: seed-workflow.md
sql/: alter_drop_collector_current_location.sql  alter_drop_point_rules.sql  collector_form_seed.sql  generated_test_data_collector.sql  postman_collector_seed.sql  seed_data.sql  test_data_collector.sql  test_data_collector_complete.sql
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/: CrowdsourcedWasteCollectionRecyclingSystemApplication.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/config/: CustomJwtDecoder.java  DataSeeder.java  JtiDenylistValidator.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SeedAuthInitializer.java  SeedEnterpriseCollectorInitializer.java  SeedUsersInitializer.java  SeedWasteCatalogInitializer.java  SeedWorkflowInitializer.java  SwaggerConfig.java  WorkRuleProperties.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/controller/: AdminController.java  AuthController.java  CitizenController.java  CollectionController.java  CollectorCollectionController.java  CollectorController.java  EnterpriseCollectionController.java  EnterpriseCollectorController.java  EnterpriseController.java  FileController.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/converter/: CollectionRequestStatusConverter.java  CollectorReportStatusConverter.java  CollectorStatusConverter.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/dto/: CollectorTaskDTO.java  UserDto.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/entity/: AuditLog.java  Citizen.java  CollectionRequest.java  CollectionStatistic.java  CollectionTracking.java  Collector.java  CollectorReport.java  CollectorReportImage.java  CollectorReportItem.java  Enterprise.java  EnterpriseAdmin.java  EnterpriseServiceArea.java  EnterpriseWasteCapacity.java  Feedback.java  FeedbackResponse.java  InvalidatedToken.java  Leaderboard.java  Permission.java  PointRule.java  PointTransaction.java  RecyclingEnterprise.java  ReportImage.java  ReportImages.java  Role.java  RolePermission.java  SystemSetting.java  User.java  Voucher.java  VoucherRedemption.java  WasteCategory.java  WasteReport.java  WasteReportItem.java  WasteType.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/enums/: CollectionRequestStatus.java  CollectorReportStatus.java  CollectorStatus.java  VehicleType.java  WasteReportStatus.java  WasteUnit.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/mapper/: CitizenFeatureMapper.java  CollectorMapper.java  EnterpriseMapper.java  UserMapper.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/repository/: AuditLogRepository.java  CitizenRepository.java  CollectionRequestImageRepository.java  CollectionRequestRepository.java  CollectionTrackingRepository.java  CollectorRepository.java  CollectorTaskRepository.java  EnterpriseRepository.java  FeedbackRepository.java  FeedbackResponseRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  PointRuleRepository.java  PointTransactionRepository.java  ReportImageRepository.java  ReportImagesRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  WasteReportRepository.java  WasteTypeRepository.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/service/: AdminAccountService.java  AdminAnalyticsService.java  AdminComplaintService.java  AuthService.java  CloudinaryService.java  CollectorReportService.java  CollectorService.java  EnterpriseAssignmentService.java  EnterpriseCollectorRejectionService.java  EnterpriseCollectorReportService.java  EnterpriseFeedbackService.java  EnterpriseReportDetailService.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/team2/Crowdsourced_Waste_Collection_Recycling_System/: CrowdsourcedWasteCollectionRecyclingSystemApplicationTests.java
src/test/resources/: application-test.yml
(+172 files in other folders)
